
#### DB Dev Config######
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bqshop;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.show-sql=true


#####DB prod configuration#############
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bqshop_db
##  DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=asembolioi@2010
#
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.jpa.show-sql=true

####JavaMail Configuration#############

##### for Gmail use#####
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=sopiaah100@gmail.com
spring.mail.password=Projects2016
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

## for YahooMail use ##
#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=alfredsopia@yahoo.co.in
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

  #####Support email######
support.email=sopiaah100@gmail.com
