
#Facebook AppId
spring.social.facebook.appId=658501947816396
#Facebook AppSecret key for social login
spring.social.facebook.appSecret=9baf8cd2baa35f33ecd8a64a815dc8ac
#InMemory DB Initialization
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update