# BoutiQueShop

./: .gitignore  pom.xml
BQShop-admin/: pom.xml
BQShop-admin/src/main/java/com/sopia/boutiqueshop/: BQShopAdminApplication.java
BQShop-admin/src/main/java/com/sopia/boutiqueshop/admin/config/: WebConfig.java
BQShop-admin/src/main/java/com/sopia/boutiqueshop/admin/security/: AfterAuthorizationFilter.java  AuditConfig.java  AuthenticatedUser.java  CustomUserDetailsService.java  MenuSettings.java  SecurityUtility.java  WebSecurityConfig.java
BQShop-admin/src/main/java/com/sopia/boutiqueshop/admin/web/controllers/: BQShopAdminBaseController.java  CategoryController.java  CustomerController.java  ErroController.java  HomeController.java  OrderController.java  OrderedItemsController.java  PermissionController.java  test.java  (+5 more)
BQShop-admin/src/main/resources/: application-default.properties  application-prod.properties  keystore.p12  messages.properties  profile.html
BQShop-admin/src/main/resources/email-templates/: forgot-password-email.html
BQShop-admin/src/main/resources/templates/: home.html  notepad.html  upload.html  uploadStatus.html
BQShop-admin/src/main/resources/templates/categories/: categories.html  category-products.html  create_category.html  edit_category.html
BQShop-admin/src/main/resources/templates/customers/: customer_orders.html  customers.html  view_customer.html
BQShop-admin/src/main/resources/templates/error/: accessDenied.html
BQShop-admin/src/main/resources/templates/layout/: guestLayout.html  mainLayout.html
BQShop-admin/src/main/resources/templates/orders/: edit_order.html  ordereditems.html  orders.html  view_order.html
BQShop-admin/src/main/resources/templates/permissions/: permissions.html
BQShop-admin/src/main/resources/templates/products/: category-products.html  create_product.html  edit_product.html  products.html
BQShop-admin/src/main/resources/templates/public/: forgotPwd.html  login.html  resetPwd.html
BQShop-admin/src/main/resources/templates/roles/: create_role.html  roles.html
BQShop-admin/src/main/resources/templates/users/: create_user.html  users.html
BQShop-admin/src/test/java/com/sopia/boutiqueshop/: BQShopAdminApplicationTest.java
BQShop-core/: pom.xml
BQShop-core/src/main/java/com/sopia/boutiqueshop/: BQShopException.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/catalog/: CatalogService.java  ProductService.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/common/services/: BQLogger.java  EmailService.java  OrderService.java  UserService.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/controllers/: CategoryController.java  HomeController.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/cunstomer/: CustomerService.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/entity/services/: AddressService.java  CategoriesService.java  CostomersService.java  OrderItemsService.java  OrdersService.java  PaymentsService.java  PermissionsService.java  ProductsService.java  RolesService.java  UsersService.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/repositories/: AddressesRepository.java  CategoriesRepository.java  CustomersRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsReposiory.java  PermissionsRepository.java  ProductsRepository.java  RolesRepository.java  UserRepository.java
BQShop-core/src/main/java/com/sopia/boutiqueshop/security/: SecurityService.java
BQShop-core/src/main/resources/: application-prod.properties  application.properties  data.sql
BQShop-core/src/main/resources/email-templates/: order-confirmation-email.html  order-status-update-email.html
BQShop-core/src/test/java/com/sopia/boutiqueshop/: BQCoreApplication.java  BQCoreApplicationTest.java  PasswordResetTest.java  SendEmailTest.java
BQShop-site/: pom.xml
BQShop-site/src/main/java/com.sopia.boutiqueshop/: BqShopSiteApplication.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/SocialLogin/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/WebAPIs/: ProductController.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/configuration/: WebConfiguration.java  WebUtility.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/security/: AuthenticatedUser.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/web/Controllers/: BQShopSiteBaseController.java  CartController.java  CheckoutController.java  CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/web/models/: Cart.java  LineItem.java  OrderDTO.java  PdfGenaratorUtility.java
BQShop-site/src/main/java/com.sopia.boutiqueshop/site/web/validators/: CustomerValidator.java
BQShop-site/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  messages.properties
BQShop-site/src/main/resources/static/assets/: style.css
BQShop-site/src/main/resources/static/assets/css/: bootstrap.min.css  main.css  responsive.css
BQShop-site/src/main/resources/static/assets/js/: cart.js  main.js  main.min
BQShop-site/src/main/resources/templates/: cart-chekout.html  cart.html  category.html  checkout.html  index.html  login.html  login2.html  myAccount.html  orderconfirmation.html  product-details.html  product.html  product_search_results.html  receipt.html  register.html  view_order.html
BQShop-site/src/main/resources/templates/error/: accessDenied.html
BQShop-site/src/main/resources/templates/layout/: mainLayout.html
Others/: RqAnalysis.docx  Spring Boot 101 (Part 0) - Install and Configure IntelliJ for Building Spring Boot Applications Romanian Coder • 5.2K views.url  ~$Analysis.docx
(+18 files in other folders)
