################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bqshop
spring.datasource.username=root
spring.datasource.password=asembolioi@2010

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none