spring.profiles.active=dev
server.port=9191
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bqshop
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#server.port=9443
#server.ssl.key-store=classpath:jcartadminkeystore.p12
#server.ssl.key-store-password=jcartadmin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jcartadmintomcat

